; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "invasion.sms".

[labels]
00:0051 cont
00:0009 main
00:0020 buclePrincipal
00:14b5 *WLA_SDSC_PRG_AUTHOR_PTR
00:005b *WLA_SDSC_PRG_NAME_PTR
00:0027 *WLA_SDSC_PRG_NOTES_PTR
00:c000 satbuf
00:c100 estadoFlags
00:c101 frame
00:c102 tiempo
00:c103 scroll
00:c1f2 mundo_state
00:c1f3 nivel
00:c1f4 cambioNivel
00:c1f5 maxLevels
00:c1f6 mapa
00:c1f6 mapa.1
00:c1f6 mapa.tilemap
00:c1f6 mapa.1.tilemap
00:c1f8 mapa.tile_suelo
00:c1f8 mapa.1.tile_suelo
00:c1f9 mapa.enemigosBas
00:c1f9 mapa.1.enemigosBas
00:c1fa mapa.enemigosAV
00:c1fa mapa.1.enemigosAV
00:c1fb mapa.llaves
00:c1fb mapa.1.llaves
00:c1fc mapa.tile_pared
00:c1fc mapa.1.tile_pared
00:c1fd mapa.tile_paredS
00:c1fd mapa.1.tile_paredS
00:c1fe mapa.2
00:c1fe mapa.2.tilemap
00:c200 mapa.2.tile_suelo
00:c201 mapa.2.enemigosBas
00:c202 mapa.2.enemigosAV
00:c203 mapa.2.llaves
00:c204 mapa.2.tile_pared
00:c205 mapa.2.tile_paredS
00:c206 mapa.3
00:c206 mapa.3.tilemap
00:c208 mapa.3.tile_suelo
00:c209 mapa.3.enemigosBas
00:c20a mapa.3.enemigosAV
00:c20b mapa.3.llaves
00:c20c mapa.3.tile_pared
00:c20d mapa.3.tile_paredS
00:c20e mapa.4
00:c20e mapa.4.tilemap
00:c210 mapa.4.tile_suelo
00:c211 mapa.4.enemigosBas
00:c212 mapa.4.enemigosAV
00:c213 mapa.4.llaves
00:c214 mapa.4.tile_pared
00:c215 mapa.4.tile_paredS
00:c216 mapa.5
00:c216 mapa.5.tilemap
00:c218 mapa.5.tile_suelo
00:c219 mapa.5.enemigosBas
00:c21a mapa.5.enemigosAV
00:c21b mapa.5.llaves
00:c21c mapa.5.tile_pared
00:c21d mapa.5.tile_paredS
00:c21e mapa.6
00:c21e mapa.6.tilemap
00:c220 mapa.6.tile_suelo
00:c221 mapa.6.enemigosBas
00:c222 mapa.6.enemigosAV
00:c223 mapa.6.llaves
00:c224 mapa.6.tile_pared
00:c225 mapa.6.tile_paredS
00:c226 mapa.7
00:c226 mapa.7.tilemap
00:c228 mapa.7.tile_suelo
00:c229 mapa.7.enemigosBas
00:c22a mapa.7.enemigosAV
00:c22b mapa.7.llaves
00:c22c mapa.7.tile_pared
00:c22d mapa.7.tile_paredS
00:c22e mapa.8
00:c22e mapa.8.tilemap
00:c230 mapa.8.tile_suelo
00:c231 mapa.8.enemigosBas
00:c232 mapa.8.enemigosAV
00:c233 mapa.8.llaves
00:c234 mapa.8.tile_pared
00:c235 mapa.8.tile_paredS
00:c236 mapa.9
00:c236 mapa.9.tilemap
00:c238 mapa.9.tile_suelo
00:c239 mapa.9.enemigosBas
00:c23a mapa.9.enemigosAV
00:c23b mapa.9.llaves
00:c23c mapa.9.tile_pared
00:c23d mapa.9.tile_paredS
00:c23e pause_flag
00:c23f numEnemBas
00:c240 numEnemAv
00:c241 numLlaves
00:c242 contador_tiempo
00:c245 tiempoReloj
00:0068 mundoInit
00:0082 mundoUpdate
00:00a7 initVDP
00:00b1 prepararVDP
00:00ba cargaPaleta
00:00bf loadVRAM
00:00c9 vaciarVRAM
00:00ca activarPantalla
00:00d2 setRegistroVDP
00:00da cargarSAT
00:00ea cargaAssetsSprite
00:0252 cargaTilesMapas
00:0307 cargaTilemapMapa
00:031c initVarMundo
00:033a checkNivel
00:036a checkLvl2
00:03b3 level3
00:0412 level4
00:0471 level5
00:04fd level6
00:0584 level7
00:05e6 level8
00:0624 level9
00:0691 no_cambioLvl
00:0692 mundo_player
00:06b6 _dib
00:06bf _dibujarPlayer
00:06c2 _noNada
00:06c3 mundo_bala
00:06f4 _no_comprobar
00:06f5 mundo_puerta
00:0703 _no_puerta
00:0704 checkEnemigosConBala
00:070f _comprobarCol
00:0713 next
00:073b _no_comp
00:073d checkCristalesConBala
00:0754 _nextCristals
00:075b mundo_enemigo
00:0775 enem_muerto
00:0783 mundo_enemigoAV
00:07a4 mundo_llave
00:07bf mundo_vidas
00:07cd _contador
00:07d5 mundo_tiempo
00:07dd mundo_cristales
00:07f4 _nextCristal
00:07fb resetGame
00:0808 copiaDatosIniciales
00:083b checkEstadoMundo
00:086a _muerteJugador
00:0899 _JuegoTerminado
00:08c2 next_state
00:08c8 pausaJuego
00:08c8 _bucle_pausa
00:08d0 copiaEntidadesPorNivel
00:08e3 levelControl
00:08f9 mundo_pasarLvlFinal
00:091b _no_salida
00:091c mundo_salirCuevas
00:0945 _no_escalera
00:0946 mundo_levelFinal
01:4000 VDPDatos
01:4016 VDPDatosEnd
01:4016 PaletaSprite
01:401d PaletaSpriteEnd
01:401d PaletaEnemBas
01:4022 PaletaEnemBasEnd
01:4022 tilesSprite
01:4142 playerccs
01:414b tilesSpriteDisparo
01:418b balaccs
01:418d tilesSpriteIzq
01:42ad playerIccs
01:42b6 tilesSpriteS
01:43d6 playerSccs
01:43df tilesSpriteSI
01:44ff playerSIccs
01:4508 tilesSpriteC
01:4628 playerCccs
01:4631 tilesSpriteCI
01:4751 playerCIccs
01:475a tilesSpriteDisparoIzqd
01:479a balaIzqdccs
01:479c tilesSpriteRD
01:48bc playerRDccs
01:48c5 tilesSpriteRD2
01:49e5 playerRD2ccs
01:49ee tilesSpriteEnemigo
01:4b6e enemigccs
01:4b7a tilesSpriteEnemigoIzqd
01:4cfa enemIzqdccs
01:4d06 tilesSpriteEnemAndar1
01:4e86 enemigAndar1ccs
01:4e92 tilesSpriteEnemAndar2
01:5012 enemigAndar2ccs
01:501e tilesSpriteNumeros
01:515e numeroccs
01:5168 tilesSpriteEnemAndar1I
01:52e8 enemigAndar1Iccs
01:52f4 tilesSpriteEnemAndar2I
01:5474 enemigAndar2Iccs
01:5480 tilesSpriteVida
01:54a0 vidaccs
01:54a1 tilesSpriteLlave
01:5521 llaveccs
01:5525 tilesSpritePuertaA
01:5645 puertaAccs
01:564e tilesSpriteAvanzado
01:576e enemigAvanzccs
01:5777 tilesSpriteAvanzIzqd
01:5897 enemAvanzIzqdccs
01:58a0 tilesSpriteCristal
01:58e0 cristalccs
01:58e2 init_contadores
01:5904 PaletaMenu
01:590f PaletaMenuEnd
01:590f tilesMenu
01:5aaf tilemapMenu
01:60af PaletaMuerte
01:60b5 PaletaMuerteEnd
01:60b5 tilesMuerte
01:62d5 tilemapMuerte
01:68d5 PaletaFondo
01:68dc PaletaColoresEnd
01:68dc tilesLevel01
01:6a9c tilemapLevel01
01:709c init_game_objects
01:70be vidas1
01:70e0 init_game_objects2
01:70f1 vida2
01:7102 init_var_extra_enemBas3
01:710a init_game_objects3
01:711b puerta3
01:713d init_var_extra_enemBas4
01:714d init_game_objects4
01:716f puerta4
01:7191 init_var_extra_enemBas5
01:7199 init_var_extra_enemAv5
01:71a1 init_balas5
01:71b2 init_game_objects5
01:71c3 avanzado5
01:71d4 puerta5
01:7207 init_var_extra_enemBas6
01:7217 init_var_extra_enemAv6
01:721f init_balas6
01:7230 init_game_objects6
01:7252 avanzado6
01:7263 puerta6
01:7274 vida6
01:7285 init_var_extra_enemBas7
01:728d init_var_extra_enemAv7
01:7295 init_game_objects7
01:72a6 avanzado7
01:72b7 init_game_objects8
01:72c8 init_var_extra_enemBas9
01:72d8 init_var_extra_enemAv9
01:72e0 init_balas9
01:72f1 init_game_objects9
01:7313 avanzado9
01:7324 cristal9
01:7357 init_mapas
01:739f PaletaFIN
01:73a4 PaletaFINEnd
01:73a4 tilesEND
01:7644 tilemapEND
02:8000 PaletaMapa2
02:8007 PaletaMapa2End
02:8007 tilesMapa2
02:81c7 tilemapMapa2
02:87c7 PaletaMapa3
02:87cd PaletaMapa3End
02:87cd tilesMapa3
02:898d tilemapMapa3
02:8f8d PaletaMapa4
02:8f93 PaletaMapa4End
02:8f93 tilesMapa4
02:9153 tilemapMapa4
02:9753 PaletaMapa5
02:975a PaletaMapa5End
02:975a tilesMapa5
02:991a tilemapMapa5
02:9f1a PaletaMapa6
02:9f20 PaletaMapa6End
02:9f20 tilesMapa6
02:a0a0 tilemapMapa6
02:a6a0 PaletaMapa7
02:a6a9 PaletaMapa7End
02:a6a9 tilesMapa7
02:a869 tilemapMapa7
02:ae69 PaletaMapa8
02:ae73 PaletaMapa8End
02:ae73 tilesMapa8
02:aff3 tilemapMapa8
02:b5f3 PaletaMapa9
02:b600 PaletaMapa9End
02:b600 tilesMapa9
02:b880 tilemapMapa9
00:c104 player
00:c104 player.estado
00:c105 player.id
00:c106 player.x
00:c107 player.y
00:c108 player.width
00:c109 player.h
00:c10a player.dir
00:c10b player.wP
00:c10c player.hP
00:c10d player.colision
00:c10e player.PV
00:c110 player.PH
00:c112 player.cc
00:c114 player.vida
00:c115 bala
00:c115 bala.1
00:c115 bala.estado
00:c115 bala.1.estado
00:c116 bala.id
00:c116 bala.1.id
00:c117 bala.x
00:c117 bala.1.x
00:c118 bala.y
00:c118 bala.1.y
00:c119 bala.width
00:c119 bala.1.width
00:c11a bala.h
00:c11a bala.1.h
00:c11b bala.dir
00:c11b bala.1.dir
00:c11c bala.wP
00:c11c bala.1.wP
00:c11d bala.hP
00:c11d bala.1.hP
00:c11e bala.colision
00:c11e bala.1.colision
00:c11f bala.PV
00:c11f bala.1.PV
00:c121 bala.PH
00:c121 bala.1.PH
00:c123 bala.cc
00:c123 bala.1.cc
00:c125 bala.vida
00:c125 bala.1.vida
00:c126 bala.2
00:c126 bala.2.estado
00:c127 bala.2.id
00:c128 bala.2.x
00:c129 bala.2.y
00:c12a bala.2.width
00:c12b bala.2.h
00:c12c bala.2.dir
00:c12d bala.2.wP
00:c12e bala.2.hP
00:c12f bala.2.colision
00:c130 bala.2.PV
00:c132 bala.2.PH
00:c134 bala.2.cc
00:c136 bala.2.vida
00:c137 bala.3
00:c137 bala.3.estado
00:c138 bala.3.id
00:c139 bala.3.x
00:c13a bala.3.y
00:c13b bala.3.width
00:c13c bala.3.h
00:c13d bala.3.dir
00:c13e bala.3.wP
00:c13f bala.3.hP
00:c140 bala.3.colision
00:c141 bala.3.PV
00:c143 bala.3.PH
00:c145 bala.3.cc
00:c147 bala.3.vida
00:c148 enemigo
00:c148 enemigo.1
00:c148 enemigo.estado
00:c148 enemigo.1.estado
00:c149 enemigo.id
00:c149 enemigo.1.id
00:c14a enemigo.x
00:c14a enemigo.1.x
00:c14b enemigo.y
00:c14b enemigo.1.y
00:c14c enemigo.width
00:c14c enemigo.1.width
00:c14d enemigo.h
00:c14d enemigo.1.h
00:c14e enemigo.dir
00:c14e enemigo.1.dir
00:c14f enemigo.wP
00:c14f enemigo.1.wP
00:c150 enemigo.hP
00:c150 enemigo.1.hP
00:c151 enemigo.colision
00:c151 enemigo.1.colision
00:c152 enemigo.PV
00:c152 enemigo.1.PV
00:c154 enemigo.PH
00:c154 enemigo.1.PH
00:c156 enemigo.cc
00:c156 enemigo.1.cc
00:c158 enemigo.vida
00:c158 enemigo.1.vida
00:c159 enemigo.2
00:c159 enemigo.2.estado
00:c15a enemigo.2.id
00:c15b enemigo.2.x
00:c15c enemigo.2.y
00:c15d enemigo.2.width
00:c15e enemigo.2.h
00:c15f enemigo.2.dir
00:c160 enemigo.2.wP
00:c161 enemigo.2.hP
00:c162 enemigo.2.colision
00:c163 enemigo.2.PV
00:c165 enemigo.2.PH
00:c167 enemigo.2.cc
00:c169 enemigo.2.vida
00:c16a enemigoAv
00:c16a enemigoAv.1
00:c16a enemigoAv.estado
00:c16a enemigoAv.1.estado
00:c16b enemigoAv.id
00:c16b enemigoAv.1.id
00:c16c enemigoAv.x
00:c16c enemigoAv.1.x
00:c16d enemigoAv.y
00:c16d enemigoAv.1.y
00:c16e enemigoAv.width
00:c16e enemigoAv.1.width
00:c16f enemigoAv.h
00:c16f enemigoAv.1.h
00:c170 enemigoAv.dir
00:c170 enemigoAv.1.dir
00:c171 enemigoAv.wP
00:c171 enemigoAv.1.wP
00:c172 enemigoAv.hP
00:c172 enemigoAv.1.hP
00:c173 enemigoAv.colision
00:c173 enemigoAv.1.colision
00:c174 enemigoAv.PV
00:c174 enemigoAv.1.PV
00:c176 enemigoAv.PH
00:c176 enemigoAv.1.PH
00:c178 enemigoAv.cc
00:c178 enemigoAv.1.cc
00:c17a enemigoAv.vida
00:c17a enemigoAv.1.vida
00:c17b enemigoAv.2
00:c17b enemigoAv.2.estado
00:c17c enemigoAv.2.id
00:c17d enemigoAv.2.x
00:c17e enemigoAv.2.y
00:c17f enemigoAv.2.width
00:c180 enemigoAv.2.h
00:c181 enemigoAv.2.dir
00:c182 enemigoAv.2.wP
00:c183 enemigoAv.2.hP
00:c184 enemigoAv.2.colision
00:c185 enemigoAv.2.PV
00:c187 enemigoAv.2.PH
00:c189 enemigoAv.2.cc
00:c18b enemigoAv.2.vida
00:c18c puerta
00:c18c puerta.estado
00:c18d puerta.id
00:c18e puerta.x
00:c18f puerta.y
00:c190 puerta.width
00:c191 puerta.h
00:c192 puerta.dir
00:c193 puerta.wP
00:c194 puerta.hP
00:c195 puerta.colision
00:c196 puerta.PV
00:c198 puerta.PH
00:c19a puerta.cc
00:c19c puerta.vida
00:c19d llaves
00:c19d llaves.estado
00:c19e llaves.id
00:c19f llaves.x
00:c1a0 llaves.y
00:c1a1 llaves.width
00:c1a2 llaves.h
00:c1a3 llaves.dir
00:c1a4 llaves.wP
00:c1a5 llaves.hP
00:c1a6 llaves.colision
00:c1a7 llaves.PV
00:c1a9 llaves.PH
00:c1ab llaves.cc
00:c1ad llaves.vida
00:c1ae vidas
00:c1ae vidas.estado
00:c1af vidas.id
00:c1b0 vidas.x
00:c1b1 vidas.y
00:c1b2 vidas.width
00:c1b3 vidas.h
00:c1b4 vidas.dir
00:c1b5 vidas.wP
00:c1b6 vidas.hP
00:c1b7 vidas.colision
00:c1b8 vidas.PV
00:c1ba vidas.PH
00:c1bc vidas.cc
00:c1be vidas.vida
00:c1bf cristal
00:c1bf cristal.1
00:c1bf cristal.estado
00:c1bf cristal.1.estado
00:c1c0 cristal.id
00:c1c0 cristal.1.id
00:c1c1 cristal.x
00:c1c1 cristal.1.x
00:c1c2 cristal.y
00:c1c2 cristal.1.y
00:c1c3 cristal.width
00:c1c3 cristal.1.width
00:c1c4 cristal.h
00:c1c4 cristal.1.h
00:c1c5 cristal.dir
00:c1c5 cristal.1.dir
00:c1c6 cristal.wP
00:c1c6 cristal.1.wP
00:c1c7 cristal.hP
00:c1c7 cristal.1.hP
00:c1c8 cristal.colision
00:c1c8 cristal.1.colision
00:c1c9 cristal.PV
00:c1c9 cristal.1.PV
00:c1cb cristal.PH
00:c1cb cristal.1.PH
00:c1cd cristal.cc
00:c1cd cristal.1.cc
00:c1cf cristal.vida
00:c1cf cristal.1.vida
00:c1d0 cristal.2
00:c1d0 cristal.2.estado
00:c1d1 cristal.2.id
00:c1d2 cristal.2.x
00:c1d3 cristal.2.y
00:c1d4 cristal.2.width
00:c1d5 cristal.2.h
00:c1d6 cristal.2.dir
00:c1d7 cristal.2.wP
00:c1d8 cristal.2.hP
00:c1d9 cristal.2.colision
00:c1da cristal.2.PV
00:c1dc cristal.2.PH
00:c1de cristal.2.cc
00:c1e0 cristal.2.vida
00:c1e1 cristal.3
00:c1e1 cristal.3.estado
00:c1e2 cristal.3.id
00:c1e3 cristal.3.x
00:c1e4 cristal.3.y
00:c1e5 cristal.3.width
00:c1e6 cristal.3.h
00:c1e7 cristal.3.dir
00:c1e8 cristal.3.wP
00:c1e9 cristal.3.hP
00:c1ea cristal.3.colision
00:c1eb cristal.3.PV
00:c1ed cristal.3.PH
00:c1ef cristal.3.cc
00:c1f1 cristal.3.vida
00:0c29 cargarSpriteBuffer
00:0c32 setSpritecc
00:0c3a updateBufferSAT
00:0c47 updateSpriteY
00:0c4a spb4filas
00:0c57 updateSpriteX
00:0c5b spb4colum
00:0c6a borrarSpriteSAT
00:0c6f spb4filas2
00:0c7c spb4colum2
00:0c89 checkColision
00:0cb2 no_colision
00:0cb9 checkColisionX
00:0cda no_colisionX
00:0cdd checkColisionY
00:0cfe no_colisionY
00:0d01 borrarEntidad
00:0d28 obtenerValorTilemap
00:0d4a no_caida
00:0d66 no_izqd
00:0d85 fin
00:0d99 mapa_actual
00:0dad primera_fila
00:0dba primera_col
00:0dbc dividirEntre8
00:0dc3 calcularTranscursoTiempo
00:0dc9 vaciarBufferSAT
00:0dd6 matarEntidadesNivel
00:0dee _sig
00:0e06 _sig2
00:0e23 _sig3
00:0e2f _sig4
00:c28a entrada
00:c28b jump
00:c28c subiendo
00:c28d disparando
00:c28e caida_idx
00:c28f tiempoDisparo
00:c290 primVezDisparo
00:c291 invulnerabilidad
00:c292 primVezDmg
00:c293 llave
00:c294 cambioSprite
00:c295 invulnerable
00:c296 parpadeo
00:c297 posicionDisp
00:14ca tablaSalto
00:14d7 tablaCaida
00:094a initPlayer
00:096a playerUpdate
00:0976 _izqdSpr
00:0979 _nextSpr
00:0995 _n
00:09ae _saltando
00:09b8 _subiendo
00:09b9 getInput
00:09bf checkMover
00:09e8 checkIzquierda
00:0a0e finCheck
00:0a0f moverDerecha
00:0a1d moverIzqd
00:0a2c jumpControl
00:0a59 _izqd
00:0a5c _cargarCC
00:0a66 fin_control
00:0a6c checkSalto
00:0a76 checkDisparo
00:0a92 _calcularTiempo
00:0a9c _disparo
00:0aae _no_disparo
00:0ab4 startJump
00:0ac0 checkGravedad
00:0af4 ult_valor
00:0b08 _izqdC
00:0b0b _cargarCCC
00:0b15 colision_suelo
00:0b23 checkVidas
00:0b2e _comprobarCol
00:0b36 _next
00:0b49 _no_colision
00:0b4f _nada
00:0b61 checkColBala
00:0b6f _sig
00:0b84 _muerta_bala
00:0b8b quitarVidaPLayer
00:0ba3 checkInvulnerabilidad
00:0bb6 _calcular
00:0bc0 dmg
00:0bce _no_tiempo
00:0bcf resetInvulnerabilidad
00:0be4 _no_tiempo2
00:0be5 checkCaida
00:0c04 _reinicioLevel
00:0c0e _no_caida
00:0c0f dibujadoPlayer
00:c298 balaInfo
00:c298 balaInfo.1
00:c298 balaInfo.fin
00:c298 balaInfo.1.fin
00:c299 balaInfo.tiempoBala
00:c299 balaInfo.1.tiempoBala
00:c29a balaInfo.2
00:c29a balaInfo.2.fin
00:c29b balaInfo.2.tiempoBala
00:c29c balaInfo.3
00:c29c balaInfo.3.fin
00:c29d balaInfo.3.tiempoBala
00:1141 initBala
00:1156 balaUpdate
00:117f no_terminado
00:1186 _cont
00:118a _colision
00:11a3 _no_update
00:11a4 checkEstadoBala
00:11b5 _no_disparando
00:11c1 resetBalaPlayer
00:11ee izqd
00:11f6 moverBala
00:1232 move_izq
00:1268 end_bala
00:c27a enemigoBasInf
00:c27a enemigoBasInf.1
00:c27a enemigoBasInf.IA_estado
00:c27a enemigoBasInf.1.IA_estado
00:c27b enemigoBasInf.tiempo_Pr
00:c27b enemigoBasInf.1.tiempo_Pr
00:c27c enemigoBasInf.tiempo_Seg
00:c27c enemigoBasInf.1.tiempo_Seg
00:c27d enemigoBasInf.pos_x_inicial
00:c27d enemigoBasInf.1.pos_x_inicial
00:c27e enemigoBasInf.velocidad_mov
00:c27e enemigoBasInf.1.velocidad_mov
00:c27f enemigoBasInf.distancia_rec
00:c27f enemigoBasInf.1.distancia_rec
00:c280 enemigoBasInf.bala_uso
00:c280 enemigoBasInf.1.bala_uso
00:c281 enemigoBasInf.cambioSpr
00:c281 enemigoBasInf.1.cambioSpr
00:c282 enemigoBasInf.2
00:c282 enemigoBasInf.2.IA_estado
00:c283 enemigoBasInf.2.tiempo_Pr
00:c284 enemigoBasInf.2.tiempo_Seg
00:c285 enemigoBasInf.2.pos_x_inicial
00:c286 enemigoBasInf.2.velocidad_mov
00:c287 enemigoBasInf.2.distancia_rec
00:c288 enemigoBasInf.2.bala_uso
00:c289 enemigoBasInf.2.cambioSpr
00:1003 enemigo_update
00:1018 IA_movimiento
00:1028 _cargarCCI
00:1034 pintadoEnemigo
00:1038 checkEstadoEnemigo
00:104e _colision
00:105d _no_colision
00:105e IA_estadoReposo
00:106c _empezado
00:1081 _no_terminado
00:108e _cargarCCD
00:109b IA_estadoMovimiento
00:10a9 _empezado2
00:10be _no_terminado2
00:10c2 moverEnemigo
00:10c9 _derech
00:10e9 _izqd
00:1109 checkVida_enemigos
00:1114 moverImpacto_Enemigos
00:1126 _dirDerec
00:1131 dibujarEnemigo
00:c268 enemigoAvInf
00:c268 enemigoAvInf.1
00:c268 enemigoAvInf.IA_estado
00:c268 enemigoAvInf.1.IA_estado
00:c269 enemigoAvInf.tiempo_Pr
00:c269 enemigoAvInf.1.tiempo_Pr
00:c26a enemigoAvInf.tiempo_Seg
00:c26a enemigoAvInf.1.tiempo_Seg
00:c26b enemigoAvInf.pos_x_inicial
00:c26b enemigoAvInf.1.pos_x_inicial
00:c26c enemigoAvInf.velocidad_mov
00:c26c enemigoAvInf.1.velocidad_mov
00:c26d enemigoAvInf.distancia_rec
00:c26d enemigoAvInf.1.distancia_rec
00:c26e enemigoAvInf.bala_uso
00:c26e enemigoAvInf.1.bala_uso
00:c26f enemigoAvInf.cambioSpr
00:c26f enemigoAvInf.1.cambioSpr
00:c270 enemigoAvInf.2
00:c270 enemigoAvInf.2.IA_estado
00:c271 enemigoAvInf.2.tiempo_Pr
00:c272 enemigoAvInf.2.tiempo_Seg
00:c273 enemigoAvInf.2.pos_x_inicial
00:c274 enemigoAvInf.2.velocidad_mov
00:c275 enemigoAvInf.2.distancia_rec
00:c276 enemigoAvInf.2.bala_uso
00:c277 enemigoAvInf.2.cambioSpr
00:c278 enemigoPosY
00:c279 enemigoPosX
00:0e30 enemigoAV_update
00:0e46 _seg_estado
00:0e56 _cargarCCI
00:0e62 _dibujado
00:0e65 _muerto
00:0e69 IA_ataque
00:0e77 _empezado
00:0e9b _no_terminado
00:0e9c activarDisparo
00:0eca resetBala
00:0ef7 _derecha
00:0f02 controlBalaEnemigo
00:0f47 _no_terminado2
00:0f5b _colision
00:0f74 _no_update
00:0f79 moverBalaEnemigo
00:0fb9 _move_izq
00:0ff3 _end_bala
00:1416 puerta_update
00:1438 checkCambioNivel
00:1453 _no_llaves
00:146b _nocambio_lvl
00:146c llave_update
00:149f _col_llave
00:13bb vidas_update
00:13e8 _coger_vida
00:13ff contadorVidas
00:140d _primervalor
00:c246 numero
00:c246 numero.1
00:c246 numero.estado
00:c246 numero.1.estado
00:c247 numero.id
00:c247 numero.1.id
00:c248 numero.x
00:c248 numero.1.x
00:c249 numero.y
00:c249 numero.1.y
00:c24a numero.width
00:c24a numero.1.width
00:c24b numero.h
00:c24b numero.1.h
00:c24c numero.dir
00:c24c numero.1.dir
00:c24d numero.wP
00:c24d numero.1.wP
00:c24e numero.hP
00:c24e numero.1.hP
00:c24f numero.colision
00:c24f numero.1.colision
00:c250 numero.PV
00:c250 numero.1.PV
00:c252 numero.PH
00:c252 numero.1.PH
00:c254 numero.cc
00:c254 numero.1.cc
00:c256 numero.vida
00:c256 numero.1.vida
00:c257 numero.2
00:c257 numero.2.estado
00:c258 numero.2.id
00:c259 numero.2.x
00:c25a numero.2.y
00:c25b numero.2.width
00:c25c numero.2.h
00:c25d numero.2.dir
00:c25e numero.2.wP
00:c25f numero.2.hP
00:c260 numero.2.colision
00:c261 numero.2.PV
00:c263 numero.2.PH
00:c265 numero.2.cc
00:c267 numero.2.vida
00:1271 init_contador
00:1283 contador_update
00:1292 _calc
00:12a4 _cont
00:12a8 dibujarCantidadTiempo
00:12c6 _primervalor
00:12e8 decrementarTiempo
00:12f3 _decenas
00:1301 _centenas
00:130f _fin_juego
00:1318 dibujarContadorRelojVida
00:c29e cristalesDestruidos
00:133f cristal_update
00:134e _no_mover
00:136d _destruirCristal
00:138f _NoFinJuego
00:1390 moverCristal
00:1397 _moveUp
00:13a9 _moveDown
00:13ba _noLimit

[definitions]
0000000a _sizeof_cont
00000017 _sizeof_main
00000007 _sizeof_buclePrincipal
00000015 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000009 _sizeof_*WLA_SDSC_PRG_NAME_PTR
0000000e _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00000100 _sizeof_satbuf
00000001 _sizeof_estadoFlags
00000001 _sizeof_frame
00000001 _sizeof_tiempo
00000001 _sizeof_scroll
00000001 _sizeof_mundo_state
00000001 _sizeof_nivel
00000001 _sizeof_cambioNivel
00000001 _sizeof_maxLevels
00000000 _sizeof_mapa
00000000 _sizeof_mapa.1
00000000 _sizeof_mapa.tilemap
00000002 _sizeof_mapa.1.tilemap
00000000 _sizeof_mapa.tile_suelo
00000001 _sizeof_mapa.1.tile_suelo
00000000 _sizeof_mapa.enemigosBas
00000001 _sizeof_mapa.1.enemigosBas
00000000 _sizeof_mapa.enemigosAV
00000001 _sizeof_mapa.1.enemigosAV
00000000 _sizeof_mapa.llaves
00000001 _sizeof_mapa.1.llaves
00000000 _sizeof_mapa.tile_pared
00000001 _sizeof_mapa.1.tile_pared
00000000 _sizeof_mapa.tile_paredS
00000001 _sizeof_mapa.1.tile_paredS
00000000 _sizeof_mapa.2
00000002 _sizeof_mapa.2.tilemap
00000001 _sizeof_mapa.2.tile_suelo
00000001 _sizeof_mapa.2.enemigosBas
00000001 _sizeof_mapa.2.enemigosAV
00000001 _sizeof_mapa.2.llaves
00000001 _sizeof_mapa.2.tile_pared
00000001 _sizeof_mapa.2.tile_paredS
00000000 _sizeof_mapa.3
00000002 _sizeof_mapa.3.tilemap
00000001 _sizeof_mapa.3.tile_suelo
00000001 _sizeof_mapa.3.enemigosBas
00000001 _sizeof_mapa.3.enemigosAV
00000001 _sizeof_mapa.3.llaves
00000001 _sizeof_mapa.3.tile_pared
00000001 _sizeof_mapa.3.tile_paredS
00000000 _sizeof_mapa.4
00000002 _sizeof_mapa.4.tilemap
00000001 _sizeof_mapa.4.tile_suelo
00000001 _sizeof_mapa.4.enemigosBas
00000001 _sizeof_mapa.4.enemigosAV
00000001 _sizeof_mapa.4.llaves
00000001 _sizeof_mapa.4.tile_pared
00000001 _sizeof_mapa.4.tile_paredS
00000000 _sizeof_mapa.5
00000002 _sizeof_mapa.5.tilemap
00000001 _sizeof_mapa.5.tile_suelo
00000001 _sizeof_mapa.5.enemigosBas
00000001 _sizeof_mapa.5.enemigosAV
00000001 _sizeof_mapa.5.llaves
00000001 _sizeof_mapa.5.tile_pared
00000001 _sizeof_mapa.5.tile_paredS
00000000 _sizeof_mapa.6
00000002 _sizeof_mapa.6.tilemap
00000001 _sizeof_mapa.6.tile_suelo
00000001 _sizeof_mapa.6.enemigosBas
00000001 _sizeof_mapa.6.enemigosAV
00000001 _sizeof_mapa.6.llaves
00000001 _sizeof_mapa.6.tile_pared
00000001 _sizeof_mapa.6.tile_paredS
00000000 _sizeof_mapa.7
00000002 _sizeof_mapa.7.tilemap
00000001 _sizeof_mapa.7.tile_suelo
00000001 _sizeof_mapa.7.enemigosBas
00000001 _sizeof_mapa.7.enemigosAV
00000001 _sizeof_mapa.7.llaves
00000001 _sizeof_mapa.7.tile_pared
00000001 _sizeof_mapa.7.tile_paredS
00000000 _sizeof_mapa.8
00000002 _sizeof_mapa.8.tilemap
00000001 _sizeof_mapa.8.tile_suelo
00000001 _sizeof_mapa.8.enemigosBas
00000001 _sizeof_mapa.8.enemigosAV
00000001 _sizeof_mapa.8.llaves
00000001 _sizeof_mapa.8.tile_pared
00000001 _sizeof_mapa.8.tile_paredS
00000000 _sizeof_mapa.9
00000002 _sizeof_mapa.9.tilemap
00000001 _sizeof_mapa.9.tile_suelo
00000001 _sizeof_mapa.9.enemigosBas
00000001 _sizeof_mapa.9.enemigosAV
00000001 _sizeof_mapa.9.llaves
00000001 _sizeof_mapa.9.tile_pared
00000001 _sizeof_mapa.9.tile_paredS
00000001 _sizeof_pause_flag
00000001 _sizeof_numEnemBas
00000001 _sizeof_numEnemAv
00000001 _sizeof_numLlaves
00000003 _sizeof_contador_tiempo
fffffffffffffe0f _sizeof_tiempoReloj
0000001a _sizeof_mundoInit
00000025 _sizeof_mundoUpdate
0000000a _sizeof_initVDP
00000009 _sizeof_prepararVDP
00000005 _sizeof_cargaPaleta
0000000a _sizeof_loadVRAM
00000001 _sizeof_vaciarVRAM
00000008 _sizeof_activarPantalla
00000008 _sizeof_setRegistroVDP
00000010 _sizeof_cargarSAT
00000168 _sizeof_cargaAssetsSprite
000000b5 _sizeof_cargaTilesMapas
00000015 _sizeof_cargaTilemapMapa
0000001e _sizeof_initVarMundo
00000030 _sizeof_checkNivel
00000049 _sizeof_checkLvl2
0000005f _sizeof_level3
0000005f _sizeof_level4
0000008c _sizeof_level5
00000087 _sizeof_level6
00000062 _sizeof_level7
0000003e _sizeof_level8
0000006d _sizeof_level9
00000001 _sizeof_no_cambioLvl
00000024 _sizeof_mundo_player
00000009 _sizeof__dib
00000003 _sizeof__dibujarPlayer
00000001 _sizeof__noNada
00000031 _sizeof_mundo_bala
00000001 _sizeof__no_comprobar
0000000e _sizeof_mundo_puerta
00000001 _sizeof__no_puerta
0000000b _sizeof_checkEnemigosConBala
00000004 _sizeof__comprobarCol
00000028 _sizeof_next
00000002 _sizeof__no_comp
00000017 _sizeof_checkCristalesConBala
00000007 _sizeof__nextCristals
0000001a _sizeof_mundo_enemigo
0000000e _sizeof_enem_muerto
00000021 _sizeof_mundo_enemigoAV
0000001b _sizeof_mundo_llave
0000000e _sizeof_mundo_vidas
00000008 _sizeof__contador
00000008 _sizeof_mundo_tiempo
00000017 _sizeof_mundo_cristales
00000007 _sizeof__nextCristal
0000000d _sizeof_resetGame
00000033 _sizeof_copiaDatosIniciales
0000002f _sizeof_checkEstadoMundo
0000002f _sizeof__muerteJugador
00000029 _sizeof__JuegoTerminado
00000006 _sizeof_next_state
00000000 _sizeof_pausaJuego
00000008 _sizeof__bucle_pausa
00000013 _sizeof_copiaEntidadesPorNivel
00000016 _sizeof_levelControl
00000022 _sizeof_mundo_pasarLvlFinal
00000001 _sizeof__no_salida
00000029 _sizeof_mundo_salirCuevas
00000001 _sizeof__no_escalera
00000004 _sizeof_mundo_levelFinal
00000016 _sizeof_VDPDatos
00000000 _sizeof_VDPDatosEnd
00000007 _sizeof_PaletaSprite
00000000 _sizeof_PaletaSpriteEnd
00000005 _sizeof_PaletaEnemBas
00000000 _sizeof_PaletaEnemBasEnd
00000120 _sizeof_tilesSprite
00000009 _sizeof_playerccs
00000040 _sizeof_tilesSpriteDisparo
00000002 _sizeof_balaccs
00000120 _sizeof_tilesSpriteIzq
00000009 _sizeof_playerIccs
00000120 _sizeof_tilesSpriteS
00000009 _sizeof_playerSccs
00000120 _sizeof_tilesSpriteSI
00000009 _sizeof_playerSIccs
00000120 _sizeof_tilesSpriteC
00000009 _sizeof_playerCccs
00000120 _sizeof_tilesSpriteCI
00000009 _sizeof_playerCIccs
00000040 _sizeof_tilesSpriteDisparoIzqd
00000002 _sizeof_balaIzqdccs
00000120 _sizeof_tilesSpriteRD
00000009 _sizeof_playerRDccs
00000120 _sizeof_tilesSpriteRD2
00000009 _sizeof_playerRD2ccs
00000180 _sizeof_tilesSpriteEnemigo
0000000c _sizeof_enemigccs
00000180 _sizeof_tilesSpriteEnemigoIzqd
0000000c _sizeof_enemIzqdccs
00000180 _sizeof_tilesSpriteEnemAndar1
0000000c _sizeof_enemigAndar1ccs
00000180 _sizeof_tilesSpriteEnemAndar2
0000000c _sizeof_enemigAndar2ccs
00000140 _sizeof_tilesSpriteNumeros
0000000a _sizeof_numeroccs
00000180 _sizeof_tilesSpriteEnemAndar1I
0000000c _sizeof_enemigAndar1Iccs
00000180 _sizeof_tilesSpriteEnemAndar2I
0000000c _sizeof_enemigAndar2Iccs
00000020 _sizeof_tilesSpriteVida
00000001 _sizeof_vidaccs
00000080 _sizeof_tilesSpriteLlave
00000004 _sizeof_llaveccs
00000120 _sizeof_tilesSpritePuertaA
00000009 _sizeof_puertaAccs
00000120 _sizeof_tilesSpriteAvanzado
00000009 _sizeof_enemigAvanzccs
00000120 _sizeof_tilesSpriteAvanzIzqd
00000009 _sizeof_enemAvanzIzqdccs
00000040 _sizeof_tilesSpriteCristal
00000002 _sizeof_cristalccs
00000022 _sizeof_init_contadores
0000000b _sizeof_PaletaMenu
00000000 _sizeof_PaletaMenuEnd
000001a0 _sizeof_tilesMenu
00000600 _sizeof_tilemapMenu
00000006 _sizeof_PaletaMuerte
00000000 _sizeof_PaletaMuerteEnd
00000220 _sizeof_tilesMuerte
00000600 _sizeof_tilemapMuerte
00000007 _sizeof_PaletaFondo
00000000 _sizeof_PaletaColoresEnd
000001c0 _sizeof_tilesLevel01
00000600 _sizeof_tilemapLevel01
00000022 _sizeof_init_game_objects
00000022 _sizeof_vidas1
00000011 _sizeof_init_game_objects2
00000011 _sizeof_vida2
00000008 _sizeof_init_var_extra_enemBas3
00000011 _sizeof_init_game_objects3
00000022 _sizeof_puerta3
00000010 _sizeof_init_var_extra_enemBas4
00000022 _sizeof_init_game_objects4
00000022 _sizeof_puerta4
00000008 _sizeof_init_var_extra_enemBas5
00000008 _sizeof_init_var_extra_enemAv5
00000011 _sizeof_init_balas5
00000011 _sizeof_init_game_objects5
00000011 _sizeof_avanzado5
00000033 _sizeof_puerta5
00000010 _sizeof_init_var_extra_enemBas6
00000008 _sizeof_init_var_extra_enemAv6
00000011 _sizeof_init_balas6
00000022 _sizeof_init_game_objects6
00000011 _sizeof_avanzado6
00000011 _sizeof_puerta6
00000011 _sizeof_vida6
00000008 _sizeof_init_var_extra_enemBas7
00000008 _sizeof_init_var_extra_enemAv7
00000011 _sizeof_init_game_objects7
00000011 _sizeof_avanzado7
00000011 _sizeof_init_game_objects8
00000010 _sizeof_init_var_extra_enemBas9
00000008 _sizeof_init_var_extra_enemAv9
00000011 _sizeof_init_balas9
00000022 _sizeof_init_game_objects9
00000011 _sizeof_avanzado9
00000033 _sizeof_cristal9
00000048 _sizeof_init_mapas
00000005 _sizeof_PaletaFIN
00000000 _sizeof_PaletaFINEnd
000002a0 _sizeof_tilesEND
00000600 _sizeof_tilemapEND
00000007 _sizeof_PaletaMapa2
00000000 _sizeof_PaletaMapa2End
000001c0 _sizeof_tilesMapa2
00000600 _sizeof_tilemapMapa2
00000006 _sizeof_PaletaMapa3
00000000 _sizeof_PaletaMapa3End
000001c0 _sizeof_tilesMapa3
00000600 _sizeof_tilemapMapa3
00000006 _sizeof_PaletaMapa4
00000000 _sizeof_PaletaMapa4End
000001c0 _sizeof_tilesMapa4
00000600 _sizeof_tilemapMapa4
00000007 _sizeof_PaletaMapa5
00000000 _sizeof_PaletaMapa5End
000001c0 _sizeof_tilesMapa5
00000600 _sizeof_tilemapMapa5
00000006 _sizeof_PaletaMapa6
00000000 _sizeof_PaletaMapa6End
00000180 _sizeof_tilesMapa6
00000600 _sizeof_tilemapMapa6
00000009 _sizeof_PaletaMapa7
00000000 _sizeof_PaletaMapa7End
000001c0 _sizeof_tilesMapa7
00000600 _sizeof_tilemapMapa7
0000000a _sizeof_PaletaMapa8
00000000 _sizeof_PaletaMapa8End
00000180 _sizeof_tilesMapa8
00000600 _sizeof_tilemapMapa8
0000000d _sizeof_PaletaMapa9
00000000 _sizeof_PaletaMapa9End
00000280 _sizeof_tilesMapa9
00000600 _sizeof_tilemapMapa9
00000000 _sizeof_player
00000001 _sizeof_player.estado
00000001 _sizeof_player.id
00000001 _sizeof_player.x
00000001 _sizeof_player.y
00000001 _sizeof_player.width
00000001 _sizeof_player.h
00000001 _sizeof_player.dir
00000001 _sizeof_player.wP
00000001 _sizeof_player.hP
00000001 _sizeof_player.colision
00000002 _sizeof_player.PV
00000002 _sizeof_player.PH
00000002 _sizeof_player.cc
00000001 _sizeof_player.vida
00000000 _sizeof_bala
00000000 _sizeof_bala.1
00000000 _sizeof_bala.estado
00000001 _sizeof_bala.1.estado
00000000 _sizeof_bala.id
00000001 _sizeof_bala.1.id
00000000 _sizeof_bala.x
00000001 _sizeof_bala.1.x
00000000 _sizeof_bala.y
00000001 _sizeof_bala.1.y
00000000 _sizeof_bala.width
00000001 _sizeof_bala.1.width
00000000 _sizeof_bala.h
00000001 _sizeof_bala.1.h
00000000 _sizeof_bala.dir
00000001 _sizeof_bala.1.dir
00000000 _sizeof_bala.wP
00000001 _sizeof_bala.1.wP
00000000 _sizeof_bala.hP
00000001 _sizeof_bala.1.hP
00000000 _sizeof_bala.colision
00000001 _sizeof_bala.1.colision
00000000 _sizeof_bala.PV
00000002 _sizeof_bala.1.PV
00000000 _sizeof_bala.PH
00000002 _sizeof_bala.1.PH
00000000 _sizeof_bala.cc
00000002 _sizeof_bala.1.cc
00000000 _sizeof_bala.vida
00000001 _sizeof_bala.1.vida
00000000 _sizeof_bala.2
00000001 _sizeof_bala.2.estado
00000001 _sizeof_bala.2.id
00000001 _sizeof_bala.2.x
00000001 _sizeof_bala.2.y
00000001 _sizeof_bala.2.width
00000001 _sizeof_bala.2.h
00000001 _sizeof_bala.2.dir
00000001 _sizeof_bala.2.wP
00000001 _sizeof_bala.2.hP
00000001 _sizeof_bala.2.colision
00000002 _sizeof_bala.2.PV
00000002 _sizeof_bala.2.PH
00000002 _sizeof_bala.2.cc
00000001 _sizeof_bala.2.vida
00000000 _sizeof_bala.3
00000001 _sizeof_bala.3.estado
00000001 _sizeof_bala.3.id
00000001 _sizeof_bala.3.x
00000001 _sizeof_bala.3.y
00000001 _sizeof_bala.3.width
00000001 _sizeof_bala.3.h
00000001 _sizeof_bala.3.dir
00000001 _sizeof_bala.3.wP
00000001 _sizeof_bala.3.hP
00000001 _sizeof_bala.3.colision
00000002 _sizeof_bala.3.PV
00000002 _sizeof_bala.3.PH
00000002 _sizeof_bala.3.cc
00000001 _sizeof_bala.3.vida
00000000 _sizeof_enemigo
00000000 _sizeof_enemigo.1
00000000 _sizeof_enemigo.estado
00000001 _sizeof_enemigo.1.estado
00000000 _sizeof_enemigo.id
00000001 _sizeof_enemigo.1.id
00000000 _sizeof_enemigo.x
00000001 _sizeof_enemigo.1.x
00000000 _sizeof_enemigo.y
00000001 _sizeof_enemigo.1.y
00000000 _sizeof_enemigo.width
00000001 _sizeof_enemigo.1.width
00000000 _sizeof_enemigo.h
00000001 _sizeof_enemigo.1.h
00000000 _sizeof_enemigo.dir
00000001 _sizeof_enemigo.1.dir
00000000 _sizeof_enemigo.wP
00000001 _sizeof_enemigo.1.wP
00000000 _sizeof_enemigo.hP
00000001 _sizeof_enemigo.1.hP
00000000 _sizeof_enemigo.colision
00000001 _sizeof_enemigo.1.colision
00000000 _sizeof_enemigo.PV
00000002 _sizeof_enemigo.1.PV
00000000 _sizeof_enemigo.PH
00000002 _sizeof_enemigo.1.PH
00000000 _sizeof_enemigo.cc
00000002 _sizeof_enemigo.1.cc
00000000 _sizeof_enemigo.vida
00000001 _sizeof_enemigo.1.vida
00000000 _sizeof_enemigo.2
00000001 _sizeof_enemigo.2.estado
00000001 _sizeof_enemigo.2.id
00000001 _sizeof_enemigo.2.x
00000001 _sizeof_enemigo.2.y
00000001 _sizeof_enemigo.2.width
00000001 _sizeof_enemigo.2.h
00000001 _sizeof_enemigo.2.dir
00000001 _sizeof_enemigo.2.wP
00000001 _sizeof_enemigo.2.hP
00000001 _sizeof_enemigo.2.colision
00000002 _sizeof_enemigo.2.PV
00000002 _sizeof_enemigo.2.PH
00000002 _sizeof_enemigo.2.cc
00000001 _sizeof_enemigo.2.vida
00000000 _sizeof_enemigoAv
00000000 _sizeof_enemigoAv.1
00000000 _sizeof_enemigoAv.estado
00000001 _sizeof_enemigoAv.1.estado
00000000 _sizeof_enemigoAv.id
00000001 _sizeof_enemigoAv.1.id
00000000 _sizeof_enemigoAv.x
00000001 _sizeof_enemigoAv.1.x
00000000 _sizeof_enemigoAv.y
00000001 _sizeof_enemigoAv.1.y
00000000 _sizeof_enemigoAv.width
00000001 _sizeof_enemigoAv.1.width
00000000 _sizeof_enemigoAv.h
00000001 _sizeof_enemigoAv.1.h
00000000 _sizeof_enemigoAv.dir
00000001 _sizeof_enemigoAv.1.dir
00000000 _sizeof_enemigoAv.wP
00000001 _sizeof_enemigoAv.1.wP
00000000 _sizeof_enemigoAv.hP
00000001 _sizeof_enemigoAv.1.hP
00000000 _sizeof_enemigoAv.colision
00000001 _sizeof_enemigoAv.1.colision
00000000 _sizeof_enemigoAv.PV
00000002 _sizeof_enemigoAv.1.PV
00000000 _sizeof_enemigoAv.PH
00000002 _sizeof_enemigoAv.1.PH
00000000 _sizeof_enemigoAv.cc
00000002 _sizeof_enemigoAv.1.cc
00000000 _sizeof_enemigoAv.vida
00000001 _sizeof_enemigoAv.1.vida
00000000 _sizeof_enemigoAv.2
00000001 _sizeof_enemigoAv.2.estado
00000001 _sizeof_enemigoAv.2.id
00000001 _sizeof_enemigoAv.2.x
00000001 _sizeof_enemigoAv.2.y
00000001 _sizeof_enemigoAv.2.width
00000001 _sizeof_enemigoAv.2.h
00000001 _sizeof_enemigoAv.2.dir
00000001 _sizeof_enemigoAv.2.wP
00000001 _sizeof_enemigoAv.2.hP
00000001 _sizeof_enemigoAv.2.colision
00000002 _sizeof_enemigoAv.2.PV
00000002 _sizeof_enemigoAv.2.PH
00000002 _sizeof_enemigoAv.2.cc
00000001 _sizeof_enemigoAv.2.vida
00000000 _sizeof_puerta
00000001 _sizeof_puerta.estado
00000001 _sizeof_puerta.id
00000001 _sizeof_puerta.x
00000001 _sizeof_puerta.y
00000001 _sizeof_puerta.width
00000001 _sizeof_puerta.h
00000001 _sizeof_puerta.dir
00000001 _sizeof_puerta.wP
00000001 _sizeof_puerta.hP
00000001 _sizeof_puerta.colision
00000002 _sizeof_puerta.PV
00000002 _sizeof_puerta.PH
00000002 _sizeof_puerta.cc
00000001 _sizeof_puerta.vida
00000000 _sizeof_llaves
00000001 _sizeof_llaves.estado
00000001 _sizeof_llaves.id
00000001 _sizeof_llaves.x
00000001 _sizeof_llaves.y
00000001 _sizeof_llaves.width
00000001 _sizeof_llaves.h
00000001 _sizeof_llaves.dir
00000001 _sizeof_llaves.wP
00000001 _sizeof_llaves.hP
00000001 _sizeof_llaves.colision
00000002 _sizeof_llaves.PV
00000002 _sizeof_llaves.PH
00000002 _sizeof_llaves.cc
00000001 _sizeof_llaves.vida
00000000 _sizeof_vidas
00000001 _sizeof_vidas.estado
00000001 _sizeof_vidas.id
00000001 _sizeof_vidas.x
00000001 _sizeof_vidas.y
00000001 _sizeof_vidas.width
00000001 _sizeof_vidas.h
00000001 _sizeof_vidas.dir
00000001 _sizeof_vidas.wP
00000001 _sizeof_vidas.hP
00000001 _sizeof_vidas.colision
00000002 _sizeof_vidas.PV
00000002 _sizeof_vidas.PH
00000002 _sizeof_vidas.cc
00000001 _sizeof_vidas.vida
00000000 _sizeof_cristal
00000000 _sizeof_cristal.1
00000000 _sizeof_cristal.estado
00000001 _sizeof_cristal.1.estado
00000000 _sizeof_cristal.id
00000001 _sizeof_cristal.1.id
00000000 _sizeof_cristal.x
00000001 _sizeof_cristal.1.x
00000000 _sizeof_cristal.y
00000001 _sizeof_cristal.1.y
00000000 _sizeof_cristal.width
00000001 _sizeof_cristal.1.width
00000000 _sizeof_cristal.h
00000001 _sizeof_cristal.1.h
00000000 _sizeof_cristal.dir
00000001 _sizeof_cristal.1.dir
00000000 _sizeof_cristal.wP
00000001 _sizeof_cristal.1.wP
00000000 _sizeof_cristal.hP
00000001 _sizeof_cristal.1.hP
00000000 _sizeof_cristal.colision
00000001 _sizeof_cristal.1.colision
00000000 _sizeof_cristal.PV
00000002 _sizeof_cristal.1.PV
00000000 _sizeof_cristal.PH
00000002 _sizeof_cristal.1.PH
00000000 _sizeof_cristal.cc
00000002 _sizeof_cristal.1.cc
00000000 _sizeof_cristal.vida
00000001 _sizeof_cristal.1.vida
00000000 _sizeof_cristal.2
00000001 _sizeof_cristal.2.estado
00000001 _sizeof_cristal.2.id
00000001 _sizeof_cristal.2.x
00000001 _sizeof_cristal.2.y
00000001 _sizeof_cristal.2.width
00000001 _sizeof_cristal.2.h
00000001 _sizeof_cristal.2.dir
00000001 _sizeof_cristal.2.wP
00000001 _sizeof_cristal.2.hP
00000001 _sizeof_cristal.2.colision
00000002 _sizeof_cristal.2.PV
00000002 _sizeof_cristal.2.PH
00000002 _sizeof_cristal.2.cc
00000001 _sizeof_cristal.2.vida
00000000 _sizeof_cristal.3
00000001 _sizeof_cristal.3.estado
00000001 _sizeof_cristal.3.id
00000001 _sizeof_cristal.3.x
00000001 _sizeof_cristal.3.y
00000001 _sizeof_cristal.3.width
00000001 _sizeof_cristal.3.h
00000001 _sizeof_cristal.3.dir
00000001 _sizeof_cristal.3.wP
00000001 _sizeof_cristal.3.hP
00000001 _sizeof_cristal.3.colision
00000002 _sizeof_cristal.3.PV
00000002 _sizeof_cristal.3.PH
00000002 _sizeof_cristal.3.cc
fffffffffffffefd _sizeof_cristal.3.vida
00000009 _sizeof_cargarSpriteBuffer
00000008 _sizeof_setSpritecc
0000000d _sizeof_updateBufferSAT
00000003 _sizeof_updateSpriteY
0000000d _sizeof_spb4filas
00000004 _sizeof_updateSpriteX
0000000f _sizeof_spb4colum
00000005 _sizeof_borrarSpriteSAT
0000000d _sizeof_spb4filas2
0000000d _sizeof_spb4colum2
00000029 _sizeof_checkColision
00000007 _sizeof_no_colision
00000021 _sizeof_checkColisionX
00000003 _sizeof_no_colisionX
00000021 _sizeof_checkColisionY
00000003 _sizeof_no_colisionY
00000027 _sizeof_borrarEntidad
00000022 _sizeof_obtenerValorTilemap
0000001c _sizeof_no_caida
0000001f _sizeof_no_izqd
00000014 _sizeof_fin
00000014 _sizeof_mapa_actual
0000000d _sizeof_primera_fila
00000002 _sizeof_primera_col
00000007 _sizeof_dividirEntre8
00000006 _sizeof_calcularTranscursoTiempo
0000000d _sizeof_vaciarBufferSAT
00000018 _sizeof_matarEntidadesNivel
00000018 _sizeof__sig
0000001d _sizeof__sig2
0000000c _sizeof__sig3
00000001 _sizeof__sig4
00000001 _sizeof_entrada
00000001 _sizeof_jump
00000001 _sizeof_subiendo
00000001 _sizeof_disparando
00000001 _sizeof_caida_idx
00000001 _sizeof_tiempoDisparo
00000001 _sizeof_primVezDisparo
00000001 _sizeof_invulnerabilidad
00000001 _sizeof_primVezDmg
00000001 _sizeof_llave
00000001 _sizeof_cambioSprite
00000001 _sizeof_invulnerable
00000001 _sizeof_parpadeo
fffffffffffffd77 _sizeof_posicionDisp
0000000d _sizeof_tablaSalto
00000006 _sizeof_tablaCaida
00000020 _sizeof_initPlayer
0000000c _sizeof_playerUpdate
00000003 _sizeof__izqdSpr
0000001c _sizeof__nextSpr
00000019 _sizeof__n
0000000a _sizeof__saltando
00000001 _sizeof__subiendo
00000006 _sizeof_getInput
00000029 _sizeof_checkMover
00000026 _sizeof_checkIzquierda
00000001 _sizeof_finCheck
0000000e _sizeof_moverDerecha
0000000f _sizeof_moverIzqd
0000002d _sizeof_jumpControl
00000003 _sizeof__izqd
0000000a _sizeof__cargarCC
00000006 _sizeof_fin_control
0000000a _sizeof_checkSalto
0000001c _sizeof_checkDisparo
0000000a _sizeof__calcularTiempo
00000012 _sizeof__disparo
00000006 _sizeof__no_disparo
0000000c _sizeof_startJump
00000034 _sizeof_checkGravedad
00000014 _sizeof_ult_valor
00000003 _sizeof__izqdC
0000000a _sizeof__cargarCCC
0000000e _sizeof_colision_suelo
0000000b _sizeof_checkVidas
00000008 _sizeof__comprobarCol
00000013 _sizeof__next
00000006 _sizeof__no_colision
00000012 _sizeof__nada
0000000e _sizeof_checkColBala
00000015 _sizeof__sig
00000007 _sizeof__muerta_bala
00000018 _sizeof_quitarVidaPLayer
00000013 _sizeof_checkInvulnerabilidad
0000000a _sizeof__calcular
0000000e _sizeof_dmg
00000001 _sizeof__no_tiempo
00000015 _sizeof_resetInvulnerabilidad
00000001 _sizeof__no_tiempo2
0000001f _sizeof_checkCaida
0000000a _sizeof__reinicioLevel
00000001 _sizeof__no_caida
0000001a _sizeof_dibujadoPlayer
00000000 _sizeof_balaInfo
00000000 _sizeof_balaInfo.1
00000000 _sizeof_balaInfo.fin
00000001 _sizeof_balaInfo.1.fin
00000000 _sizeof_balaInfo.tiempoBala
00000001 _sizeof_balaInfo.1.tiempoBala
00000000 _sizeof_balaInfo.2
00000001 _sizeof_balaInfo.2.fin
00000001 _sizeof_balaInfo.2.tiempoBala
00000000 _sizeof_balaInfo.3
00000001 _sizeof_balaInfo.3.fin
fffffffffffffd69 _sizeof_balaInfo.3.tiempoBala
00000015 _sizeof_initBala
00000029 _sizeof_balaUpdate
00000007 _sizeof_no_terminado
00000004 _sizeof__cont
00000019 _sizeof__colision
00000001 _sizeof__no_update
00000011 _sizeof_checkEstadoBala
0000000c _sizeof__no_disparando
0000002d _sizeof_resetBalaPlayer
00000008 _sizeof_izqd
0000003c _sizeof_moverBala
00000036 _sizeof_move_izq
00000009 _sizeof_end_bala
00000000 _sizeof_enemigoBasInf
00000000 _sizeof_enemigoBasInf.1
00000000 _sizeof_enemigoBasInf.IA_estado
00000001 _sizeof_enemigoBasInf.1.IA_estado
00000000 _sizeof_enemigoBasInf.tiempo_Pr
00000001 _sizeof_enemigoBasInf.1.tiempo_Pr
00000000 _sizeof_enemigoBasInf.tiempo_Seg
00000001 _sizeof_enemigoBasInf.1.tiempo_Seg
00000000 _sizeof_enemigoBasInf.pos_x_inicial
00000001 _sizeof_enemigoBasInf.1.pos_x_inicial
00000000 _sizeof_enemigoBasInf.velocidad_mov
00000001 _sizeof_enemigoBasInf.1.velocidad_mov
00000000 _sizeof_enemigoBasInf.distancia_rec
00000001 _sizeof_enemigoBasInf.1.distancia_rec
00000000 _sizeof_enemigoBasInf.bala_uso
00000001 _sizeof_enemigoBasInf.1.bala_uso
00000000 _sizeof_enemigoBasInf.cambioSpr
00000001 _sizeof_enemigoBasInf.1.cambioSpr
00000000 _sizeof_enemigoBasInf.2
00000001 _sizeof_enemigoBasInf.2.IA_estado
00000001 _sizeof_enemigoBasInf.2.tiempo_Pr
00000001 _sizeof_enemigoBasInf.2.tiempo_Seg
00000001 _sizeof_enemigoBasInf.2.pos_x_inicial
00000001 _sizeof_enemigoBasInf.2.velocidad_mov
00000001 _sizeof_enemigoBasInf.2.distancia_rec
00000001 _sizeof_enemigoBasInf.2.bala_uso
fffffffffffffd87 _sizeof_enemigoBasInf.2.cambioSpr
00000015 _sizeof_enemigo_update
00000010 _sizeof_IA_movimiento
0000000c _sizeof__cargarCCI
00000004 _sizeof_pintadoEnemigo
00000016 _sizeof_checkEstadoEnemigo
0000000f _sizeof__colision
00000001 _sizeof__no_colision
0000000e _sizeof_IA_estadoReposo
00000015 _sizeof__empezado
0000000d _sizeof__no_terminado
0000000d _sizeof__cargarCCD
0000000e _sizeof_IA_estadoMovimiento
00000015 _sizeof__empezado2
00000004 _sizeof__no_terminado2
00000007 _sizeof_moverEnemigo
00000020 _sizeof__derech
00000020 _sizeof__izqd
0000000b _sizeof_checkVida_enemigos
00000012 _sizeof_moverImpacto_Enemigos
0000000b _sizeof__dirDerec
00000010 _sizeof_dibujarEnemigo
00000000 _sizeof_enemigoAvInf
00000000 _sizeof_enemigoAvInf.1
00000000 _sizeof_enemigoAvInf.IA_estado
00000001 _sizeof_enemigoAvInf.1.IA_estado
00000000 _sizeof_enemigoAvInf.tiempo_Pr
00000001 _sizeof_enemigoAvInf.1.tiempo_Pr
00000000 _sizeof_enemigoAvInf.tiempo_Seg
00000001 _sizeof_enemigoAvInf.1.tiempo_Seg
00000000 _sizeof_enemigoAvInf.pos_x_inicial
00000001 _sizeof_enemigoAvInf.1.pos_x_inicial
00000000 _sizeof_enemigoAvInf.velocidad_mov
00000001 _sizeof_enemigoAvInf.1.velocidad_mov
00000000 _sizeof_enemigoAvInf.distancia_rec
00000001 _sizeof_enemigoAvInf.1.distancia_rec
00000000 _sizeof_enemigoAvInf.bala_uso
00000001 _sizeof_enemigoAvInf.1.bala_uso
00000000 _sizeof_enemigoAvInf.cambioSpr
00000001 _sizeof_enemigoAvInf.1.cambioSpr
00000000 _sizeof_enemigoAvInf.2
00000001 _sizeof_enemigoAvInf.2.IA_estado
00000001 _sizeof_enemigoAvInf.2.tiempo_Pr
00000001 _sizeof_enemigoAvInf.2.tiempo_Seg
00000001 _sizeof_enemigoAvInf.2.pos_x_inicial
00000001 _sizeof_enemigoAvInf.2.velocidad_mov
00000001 _sizeof_enemigoAvInf.2.distancia_rec
00000001 _sizeof_enemigoAvInf.2.bala_uso
00000001 _sizeof_enemigoAvInf.2.cambioSpr
00000001 _sizeof_enemigoPosY
fffffffffffffd99 _sizeof_enemigoPosX
00000016 _sizeof_enemigoAV_update
00000010 _sizeof__seg_estado
0000000c _sizeof__cargarCCI
00000003 _sizeof__dibujado
00000004 _sizeof__muerto
0000000e _sizeof_IA_ataque
00000024 _sizeof__empezado
00000001 _sizeof__no_terminado
0000002e _sizeof_activarDisparo
0000002d _sizeof_resetBala
0000000b _sizeof__derecha
00000045 _sizeof_controlBalaEnemigo
00000014 _sizeof__no_terminado2
00000019 _sizeof__colision
00000005 _sizeof__no_update
00000040 _sizeof_moverBalaEnemigo
0000003a _sizeof__move_izq
00000010 _sizeof__end_bala
00000022 _sizeof_puerta_update
0000001b _sizeof_checkCambioNivel
00000018 _sizeof__no_llaves
00000001 _sizeof__nocambio_lvl
00000033 _sizeof_llave_update
00000016 _sizeof__col_llave
0000002d _sizeof_vidas_update
00000017 _sizeof__coger_vida
0000000e _sizeof_contadorVidas
00000009 _sizeof__primervalor
00000000 _sizeof_numero
00000000 _sizeof_numero.1
00000000 _sizeof_numero.estado
00000001 _sizeof_numero.1.estado
00000000 _sizeof_numero.id
00000001 _sizeof_numero.1.id
00000000 _sizeof_numero.x
00000001 _sizeof_numero.1.x
00000000 _sizeof_numero.y
00000001 _sizeof_numero.1.y
00000000 _sizeof_numero.width
00000001 _sizeof_numero.1.width
00000000 _sizeof_numero.h
00000001 _sizeof_numero.1.h
00000000 _sizeof_numero.dir
00000001 _sizeof_numero.1.dir
00000000 _sizeof_numero.wP
00000001 _sizeof_numero.1.wP
00000000 _sizeof_numero.hP
00000001 _sizeof_numero.1.hP
00000000 _sizeof_numero.colision
00000001 _sizeof_numero.1.colision
00000000 _sizeof_numero.PV
00000002 _sizeof_numero.1.PV
00000000 _sizeof_numero.PH
00000002 _sizeof_numero.1.PH
00000000 _sizeof_numero.cc
00000002 _sizeof_numero.1.cc
00000000 _sizeof_numero.vida
00000001 _sizeof_numero.1.vida
00000000 _sizeof_numero.2
00000001 _sizeof_numero.2.estado
00000001 _sizeof_numero.2.id
00000001 _sizeof_numero.2.x
00000001 _sizeof_numero.2.y
00000001 _sizeof_numero.2.width
00000001 _sizeof_numero.2.h
00000001 _sizeof_numero.2.dir
00000001 _sizeof_numero.2.wP
00000001 _sizeof_numero.2.hP
00000001 _sizeof_numero.2.colision
00000002 _sizeof_numero.2.PV
00000002 _sizeof_numero.2.PH
00000002 _sizeof_numero.2.cc
fffffffffffffdbb _sizeof_numero.2.vida
00000012 _sizeof_init_contador
0000000f _sizeof_contador_update
00000012 _sizeof__calc
00000004 _sizeof__cont
0000001e _sizeof_dibujarCantidadTiempo
00000022 _sizeof__primervalor
0000000b _sizeof_decrementarTiempo
0000000e _sizeof__decenas
0000000e _sizeof__centenas
00000009 _sizeof__fin_juego
00000027 _sizeof_dibujarContadorRelojVida
fffffffffffffd63 _sizeof_cristalesDestruidos
0000000f _sizeof_cristal_update
0000001f _sizeof__no_mover
00000022 _sizeof__destruirCristal
00000001 _sizeof__NoFinJuego
00000007 _sizeof_moverCristal
00000012 _sizeof__moveUp
00000011 _sizeof__moveDown
00000001 _sizeof__noLimit
